<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_dark_onSecondary"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        diagonal:layout_constraintBottom_toBottomOf="parent"
        diagonal:layout_constraintEnd_toEndOf="parent"
        diagonal:layout_constraintStart_toStartOf="parent"
        diagonal:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/md_theme_dark_onSecondary"

            >


            <ImageView
                android:id="@+id/coverphoto"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_230mdp"
                android:alpha="0.8"

                android:scaleType="centerCrop"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintHorizontal_bias="0.0"
                diagonal:layout_constraintStart_toStartOf="parent"
                diagonal:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/einsten" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/commentprofile"
                android:layout_width="@dimen/_110mdp"
                android:layout_height="@dimen/_110mdp"
                android:src="@drawable/einsten"
                diagonal:layout_constraintBottom_toBottomOf="@+id/coverphoto"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintStart_toStartOf="@+id/coverphoto"
                diagonal:layout_constraintTop_toTopOf="@+id/coverphoto"
                diagonal:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="9dp"
                android:layout_marginTop="16dp"
                android:text="My Profile"
                android:textSize="@dimen/_20mdp"
                android:textColor="@color/md_theme_light_background"

                android:textStyle="bold"
                diagonal:layout_constraintStart_toStartOf="parent"
                diagonal:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/usernameprofile1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Vivek Penuli"
                android:textColor="@color/md_theme_light_background"

                android:textSize="@dimen/_22mdp"
                android:textStyle="bold"
                diagonal:layout_constraintEnd_toEndOf="@+id/commentprofile"
                diagonal:layout_constraintHorizontal_bias="0.506"
                diagonal:layout_constraintStart_toStartOf="@+id/commentprofile"
                diagonal:layout_constraintTop_toBottomOf="@+id/coverphoto" />

            <TextView
                android:id="@+id/userwork"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="Student"
                android:textColor="@color/md_theme_light_errorContainer"

                android:textSize="@dimen/_16mdp"
                diagonal:layout_constraintEnd_toEndOf="@+id/usernameprofile1"
                diagonal:layout_constraintStart_toStartOf="@+id/usernameprofile1"
                diagonal:layout_constraintTop_toBottomOf="@+id/usernameprofile1" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                diagonal:cardCornerRadius="@dimen/_8mdp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintHorizontal_bias="0.5"
                diagonal:layout_constraintStart_toStartOf="parent"
                diagonal:layout_constraintTop_toBottomOf="@+id/userwork">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:text="Followers"
                        diagonal:layout_constraintEnd_toStartOf="@+id/view3"
                        diagonal:layout_constraintHorizontal_bias="0.5"
                        diagonal:layout_constraintStart_toStartOf="parent"
                        diagonal:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="234"
                        android:textSize="@dimen/_16mdp"
                        android:textStyle="bold"
                        diagonal:layout_constraintEnd_toEndOf="@+id/textView8"
                        diagonal:layout_constraintStart_toStartOf="@+id/textView8"
                        diagonal:layout_constraintTop_toBottomOf="@+id/textView8" />

                    <View
                        android:id="@+id/view3"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        diagonal:layout_constraintEnd_toStartOf="@+id/textView9"
                        diagonal:layout_constraintHorizontal_bias="0.5"
                        diagonal:layout_constraintStart_toEndOf="@+id/textView8"
                        diagonal:layout_constraintTop_toTopOf="@+id/textView8" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Friends"
                        diagonal:layout_constraintEnd_toStartOf="@+id/view4"
                        diagonal:layout_constraintHorizontal_bias="0.5"
                        diagonal:layout_constraintStart_toEndOf="@+id/view3"
                        diagonal:layout_constraintTop_toTopOf="@+id/view3" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="123"
                        android:textSize="@dimen/_16mdp"
                        android:textStyle="bold"
                        diagonal:layout_constraintEnd_toStartOf="@+id/view4"
                        diagonal:layout_constraintStart_toEndOf="@+id/view3"
                        diagonal:layout_constraintTop_toBottomOf="@+id/textView9" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="1dp"
                        android:layout_height="30dp"
                        diagonal:layout_constraintEnd_toStartOf="@+id/textView10"
                        diagonal:layout_constraintHorizontal_bias="0.5"
                        diagonal:layout_constraintStart_toEndOf="@+id/textView9"
                        diagonal:layout_constraintTop_toTopOf="@+id/textView9" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Posts"
                        diagonal:layout_constraintEnd_toEndOf="parent"
                        diagonal:layout_constraintHorizontal_bias="0.5"
                        diagonal:layout_constraintStart_toEndOf="@+id/view4"
                        diagonal:layout_constraintTop_toTopOf="@+id/view4" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="123"
                        android:textSize="@dimen/_16mdp"
                        android:textStyle="bold"

                        diagonal:layout_constraintEnd_toEndOf="@+id/textView10"
                        diagonal:layout_constraintStart_toStartOf="@+id/textView10"
                        diagonal:layout_constraintTop_toBottomOf="@+id/textView10" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="24dp"
                android:text="My FRIENDS"
                android:textColor="@color/md_theme_dark_onErrorContainer"

                android:textSize="@dimen/_16mdp"
                android:textStyle="bold"
                diagonal:layout_constraintStart_toStartOf="parent"
                diagonal:layout_constraintTop_toBottomOf="@+id/cardView" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/friendrv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintStart_toStartOf="parent"
                diagonal:layout_constraintTop_toBottomOf="@+id/textView14" />

            <ImageView
                android:id="@+id/uploadbackphoto"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                diagonal:layout_constraintBottom_toBottomOf="@+id/coverphoto"
                diagonal:layout_constraintEnd_toStartOf="@+id/clipimg"
                diagonal:layout_constraintHorizontal_bias="0.082"
                diagonal:layout_constraintStart_toStartOf="parent"
                diagonal:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

            <ImageView
                android:id="@+id/clipimg"
                android:layout_width="47dp"
                android:layout_height="37dp"
                android:layout_marginEnd="124dp"
                android:layout_marginBottom="8dp"
                diagonal:layout_constraintBottom_toBottomOf="@+id/commentprofile"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:srcCompat="@drawable/ic_baseline_add_circle_outline_24" />

            <ImageView
                android:id="@+id/logout"
                android:layout_width="26dp"
                android:layout_height="29dp"
                android:layout_marginTop="16dp"
                diagonal:layout_constraintEnd_toEndOf="parent"
                diagonal:layout_constraintHorizontal_bias="0.936"
                diagonal:layout_constraintStart_toEndOf="@+id/textView5"
                diagonal:layout_constraintTop_toTopOf="parent"
                diagonal:srcCompat="@drawable/ic_baseline_logout_24" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
