<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_7mdp"
        android:layout_marginTop="@dimen/_7mdp"
        android:layout_marginEnd="@dimen/_7mdp"
        android:background="@drawable/background_sender"
        android:maxWidth="@dimen/_240mdp"
        android:minHeight="@dimen/_20mdp"
android:layout_alignParentEnd="true"
        android:maxHeight="@dimen/_300mdp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="24dp" />

        <TextView
            android:id="@+id/senderchat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:inputType="textLongMessage|textMultiLine"
            android:maxWidth="@dimen/_230mdp"
            android:minWidth="@dimen/_30mdp"
            android:layout_marginEnd="@dimen/_8mdp"
            android:text="TextViw"
android:layout_marginStart="@dimen/_2mdp"
            app:layout_constraintBottom_toTopOf="@+id/sendertime"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/sendertime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline2" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</RelativeLayout>